{
  "name": "pcremote",
  "version": "1.0.0",
  "private": true,
  "main": "App.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android"
  },
  "dependencies": {
    "expo": "~52.0.0",
    "expo-local-authentication": "~15.0.0",
    "expo-secure-store": "~13.0.0",
    "react": "18.2.0",
    "react-native": "0.74.0"
  }
}
